spring.application.name=TaskManager
server.port=8081

#SQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA CONNFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT CONFIG
jwt.secret=yhis_is_my_erjdkjfdioef98475u048509458dsecret-9038250-4985894key-03987549y45_
jwt.expiration=86400000
jwt.issuer=task-manager-api

#LOGGING CONFIG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.taskmanager=DEBUG

#SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true